<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/portfolio_nav_graph"
    app:startDestination="@id/portfolioFragment">

    <fragment
        android:id="@+id/portfolioFragment"
        android:name="com.antique_boss.portfolio.ui.PortfolioFragment"
        android:label="PortfolioFragment" >
        <action
            android:id="@+id/action_portfolioFragment_to_portfolioDetailFragment"
            app:destination="@id/portfolioDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/portfolioDetailFragment"
        android:name="com.antique_boss.portfolio.ui.PortfolioDetailFragment"
        android:label="PortfolioDetailFragment" >
        <action
            android:id="@+id/action_portfolioDetailFragment_to_portfolioFragment"
            app:destination="@id/portfolioFragment"
            app:popUpTo="@id/portfolioFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_portfolioDetailFragment_to_commentBottomSheetFragment"
            app:destination="@id/commentBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/commentBottomSheetFragment"
        android:name="com.antique_boss.portfolio.ui.CommentBottomSheetFragment"
        android:label="CommentBottomSheetFragment" >
        <action
            android:id="@+id/action_commentBottomSheetFragment_to_portfolioDetailFragment"
            app:destination="@id/portfolioDetailFragment" />
    </dialog>

</navigation>