<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileEditFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_edit_toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/profile_edit_toolbar_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="내 프로필 수정"
                android:textColor="#000000"
                android:textSize="16sp" />
        </androidx.appcompat.widget.Toolbar>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile_image_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_edit_toolbar" />

        <TextView
            android:id="@+id/nick_name_edit_title_text_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="닉네임"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_image_view" />

        <EditText
            android:id="@+id/nick_name_edit_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_gray_stroke_round_corner"
            android:fontFamily="@font/pretendard_regular"
            android:hint="닉네임을 입력해주세요"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nick_name_edit_title_text_View" />

        <TextView
            android:id="@+id/self_introduce_edit_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="자기소개"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nick_name_edit_view" />

        <EditText
            android:id="@+id/self_introduce_edit_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_gray_stroke_round_corner"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="start"
            android:hint="나를 소개해주세요"
            android:lines="5"
            android:maxLines="5"
            android:padding="10dp"

            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/self_introduce_edit_title_text_view"
            app:layout_goneMarginTop="6dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>